<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Crab Game Cheat</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <center><h1>Crab Game Cheat</h1></center>
	<br>
	<div id='users-count' class='users'>
	  <center><h6 id='count'>‎</h6></center>
	  <div class='user' id='user'>
		  <br>
		<center id='center-user'></center>
		<br>
		</div>
	 <center><h6 id='server-status'></h6></center>
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
<script src="script.js"></script>
  </body>
</html>